{
  "name": "vulnix-security",
  "displayName": "Vulnix Security Scanner",
  "description": "Real-time security vulnerability detection and auto-fix for your code",
  "version": "0.1.0",
  "publisher": "vulnix",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Linters", "Other"],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Vulnix Security",
      "properties": {
        "vulnix.serverUrl": {
          "type": "string",
          "default": "https://api.vulnix.dev",
          "description": "Vulnix 서버 URL"
        },
        "vulnix.apiKey": {
          "type": "string",
          "default": "",
          "description": "팀 API Key (vx_live_... 형식)"
        },
        "vulnix.analyzeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "파일 저장 시 자동 분석"
        },
        "vulnix.severityFilter": {
          "type": "string",
          "enum": ["all", "high", "critical"],
          "default": "all",
          "description": "표시할 최소 심각도"
        }
      }
    },
    "commands": [
      {
        "command": "vulnix.analyzeFile",
        "title": "Vulnix: Analyze Current File"
      },
      {
        "command": "vulnix.showDetail",
        "title": "Vulnix: Show Vulnerability Detail"
      },
      {
        "command": "vulnix.syncFPPatterns",
        "title": "Vulnix: Sync False Positive Patterns"
      },
      {
        "command": "vulnix.clearDiagnostics",
        "title": "Vulnix: Clear All Diagnostics"
      },
      {
        "command": "vulnix.applyPatch",
        "title": "Vulnix: Apply Patch Fix"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext ts",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "minimatch": "^9.0.4"
  }
}
